<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>Assets/app.ico</ApplicationIcon>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Runtime configurations moved here -->
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- Application Metadata -->
		<AssemblyTitle>ServerVault</AssemblyTitle>
		<Product>Server Tools Suite</Product>
		<Description>Connect remote servers via SSH.</Description>
		<Copyright>MIT License</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NuGet.Protocol" Version="6.14.0" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
		<PackageReference Include="SSH.NET" Version="2025.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure correct case and avoid duplication -->
		<EmbeddedResource Include="Assets\app.ico" />
		<None Include="Assets\app.ico" Pack="true" PackagePath="contentFiles\any\any\Assets\" />
	</ItemGroup>

</Project>